{
    "workspace.library": [
        "/home/emroz/.config/nvim",
        "/home/emroz/.local/share/nvim/site",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/impatient.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/leap.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-navic",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-surround",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/prettier.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/usr/local/share/nvim/runtime",
        "/usr/local/lib/nvim",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/emroz/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library"
    ]
}